logging.level.org.springframework=info
logging.level.com.pj=debug

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.jpa.show-sql=true

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false