logging.level.org.springframework=info
logging.level.com.pj=debug


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


# secret key
application.security.jwt.secret-key=4a55426d524a464c426d6f435866694e4f3948686577344a35644434506f746d
# a day
application.security.jwt.expiration=86400000
# 7 day
application.security.jwt.refresh-token.expiration=604800000

#baseurl + service + "?out=json" + servicekey "&prodcd=" + B027 + "&area=" + ???? + "&cnt=20"
# spring boot env
api.baseurl=https://www.opinet.co.kr/api/
api.datatype=json
api.key=F240117017

##mariadb
spring.datasource.gas-station.jdbc-url=jdbc:mariadb://127.0.0.1:3306/oil
spring.datasource.gas-station.username=root
spring.datasource.gas-station.password=mypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


##memberPost
spring.datasource.member-post.jdbc-url=jdbc:mariadb://oilnow.c30meu4oudxq.ap-northeast-2.rds.amazonaws.com:3306
spring.datasource.member-post.username=admin
spring.datasource.member-post.password=seoul0115




# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring boot env
redis.host=localhost
redis.port=6379

