logging.level.org.springframework=info
logging.level.com.pj=debug

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.jpa.show-sql=true

api.key = F240122023
api.baseurl = http://ec2-13-125-2-9.ap-northeast-2.compute.amazonaws.com
api.datatype = test

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false